<!DOCTYPE html>
<html>
<head>
<title>SHIATSU STUDIO - Steven Grütter</title>
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png?v=2">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    @font-face {
        font-family: Bembo;
        /*src: url("BemboStd.woff");*/
        src: url("fonts/BemboStd.otf") format("opentype");
    }
    html,
    body{
        font-size: 24px; 
    }
    body{
        margin: 0;
        padding: 0;
        font-family: Bembo;
        text-align: left;
        color: #080a0b;
       
        background-color: #f9f2e5;
        letter-spacing : 0.05rem; 
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;

        overflow-x: hidden;

    }
    h1{
        /*font-size: 1.5rem;*/
        font-weight: 100;
        font-style: normal;
        text-transform: uppercase;
        padding-bottom: 0.27rem;

    }
    a{
        color: #080a0b;
        text-decoration: none;
    }
    a:hover{
        /*color:  #000082;*/
        font-style: italic;
    }
    p{
        display: block;
    }
    span{
        display: inline-block;
        width: 0.69rem;
    }
    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .inner {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .left,
    .right{
        margin: 2rem;
        margin-top: 2.5rem;
    }

    .left{
        position: fixed;
        text-align: center;
        width: 35%;
        /*margin: 3rem 6rem 3rem 3rem;*/
        margin-left: 0px;
        margin-right: 0px;
    }

    .left h1{
        font-size: 0.8rem
    }
    .left p{
        font-size: 0.8rem;
    }

    .right{
        margin-left: 35%;
        width: 60%;
    }

    .right h2{
        font-weight: 400;
        font-size: 1rem;
        position: relative;
        margin-bottom: 0.4rem;
        margin-top: 1rem;
    }

    .accordion{
        border-top: solid 1.4px #080a0b;
    }

    .accordion:last-of-type{
        border-bottom: solid 1.4px #080a0b;
    }

    .logo{
        width: 2.8rem;
        padding: 1.9rem 0 1rem;
    }

    .content{
        opacity: 1;
        max-height: 0px;
        overflow: hidden;
        padding-left: 60px;
    }

    input[type='checkbox']{
        display: none;
    }

    .right h2:hover,
    input[type='checkbox']:checked ~ h2{
        font-style: italic;
    }

    input[type='checkbox']:checked ~ .content{
        opacity: 1;
        max-height: 9000px;
        padding-bottom: 0px;
    }

    .mobile{
        display: none;
        text-align: center;
        margin-top: 5rem;
    }


    @media only screen and (min-width: 1900px) {
        html,
        body{
            font-size: 36px; 
        } 
    }

    @media only screen and (max-width: 990px) {        
        .left{
            display: none;
        }
        .right{
            width: auto;
            margin: 40px;
        }
        .inner {
            display: block;
        }
        .logo{
            width: 90px;
        }
        img{
            max-width: 100%;
        }
        .mobile{
            display: block;
        }
        .mobile h1{
            font-size: 0.8rem;
        }
        .mobile p{
            font-size: 0.8rem;
        }  
    }
    @media only screen and (max-width:600px) { 
            html,
            body{
                font-size: 32;
                /*border: solid 2px aqua; */
            }   
    }

</style>
</head>
<body>
<div class="outer">
  <div class="middle">
    <div class="inner">
        <div class="left">
            <img class="logo" src="images/logo.svg" alt="logo" />
            <h1>Shiatsu Studio</h1>
            <p>
                <a href="https://goo.gl/maps/2AzofeGwhBu" title="Map" target="_blank">Rüschlistrasse 5<br/>
                2502 Biel-Bienne</a> <br/>
                <a href="tel:+41774165026" title="077 416 50 26">077 416 50 26</a><br/>
                <a href="mailto:steven@shiatsu-studio.ch" title="steven@shiatsu-studio.ch">steven@shiatsu-studio.ch</a> <br/>
            </p>
        </div>
        <div class="right">

            <div class="accordion">
                <input type="checkbox" id="ac1" />
                <h2><label for="ac1">Shiatsu</label></h2>
                <div class="content">
                    <p>Freilebende Gummibärchen gibt es nicht. Man kauft sie in Packungen an der Kinokasse. Dieser Kauf ist der Beginn einer fast erotischen und sehr ambivalenten Beziehung Gummibärchen-Mensch. Zuerst genießt man. Dieser Genuß umfaßt alle Sinne. Man wühlt in den Gummibärchen, man fühlt sie. Gummibärchen haben eine Konsistenz wie weichgekochter Radiergummi.</p>
                    <p><img width="600" src="images/bild-1.png" /></p>
                </div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="ac2" />
                <h2><label for="ac2">Behandlung</label></h2>
                <div class="content">
                    <p>Freilebende Gummibärchen gibt es nicht. Man kauft sie in Packungen an der Kinokasse. Dieser Kauf ist der Beginn einer fast erotischen und sehr ambivalenten Beziehung Gummibärchen-Mensch. Zuerst genießt man. Dieser Genuß umfaßt alle Sinne. Man wühlt in den Gummibärchen, man fühlt sie. Gummibärchen haben eine Konsistenz wie weichgekochter Radiergummi.</p>
                </div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="ac3" />
                <h2><label for="ac3">Übermich</label></h2>
                <div class="content">
                    <p>Freilebende Gummibärchen gibt es nicht. Man kauft sie in Packungen an der Kinokasse. Dieser Kauf ist der Beginn einer fast erotischen und sehr ambivalenten Beziehung Gummibärchen-Mensch. Zuerst genießt man. Dieser Genuß umfaßt alle Sinne. Man wühlt in den Gummibärchen, man fühlt sie. Gummibärchen haben eine Konsistenz wie weichgekochter Radiergummi.</p>
                </div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="ac4" />
                <h2><label for="ac4">Praxis</label></h2>
                <div class="content">
                    <p>Freilebende Gummibärchen gibt es nicht. Man kauft sie in Packungen an der Kinokasse. Dieser Kauf ist der Beginn einer fast erotischen und sehr ambivalenten Beziehung Gummibärchen-Mensch. Zuerst genießt man. Dieser Genuß umfaßt alle Sinne. Man wühlt in den Gummibärchen, man fühlt sie. Gummibärchen haben eine Konsistenz wie weichgekochter Radiergummi.</p>
                </div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="ac5" />
                <h2><label for="ac5">Feedback</label></h2>
                <div class="content">
                    <p>Freilebende Gummibärchen gibt es nicht. Man kauft sie in Packungen an der Kinokasse. Dieser Kauf ist der Beginn einer fast erotischen und sehr ambivalenten Beziehung Gummibärchen-Mensch. Zuerst genießt man. Dieser Genuß umfaßt alle Sinne. Man wühlt in den Gummibärchen, man fühlt sie. Gummibärchen haben eine Konsistenz wie weichgekochter Radiergummi.</p>
                </div>
            </div>
        </div>
        <div class="mobile">
            <img class="logo" src="images/logo.svg" alt="logo" />
            <h1>Shiatsu Studio</h1>
            <p>
                <a href="https://goo.gl/maps/2AzofeGwhBu" title="Map" target="_blank">Rüschlistrasse 5<br/>
                2502 Biel-Bienne</a> <br/>
                <a href="tel:+41774165026" title="077 416 50 26">077 416 50 26</a><br/>
                <a href="mailto:steven@shiatsu-studio.ch" title="steven@shiatsu-studio.ch">steven@shiatsu-studio.ch</a> <br/>
            </p>
        </div>        
    </div>
  </div>
</div>
</body>
</html>